{
    "name": "Arkanoid.Tests.PlayMode",
    "rootNamespace": "Arkanoid.Tests.PlayMode",
    "references": [
        "GUID:c2e514f7186244d194f7f415be1c6089",
        "GUID:661f5e002149453cb2ad8a33335e623a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
